# Catel.Templates

./: GitVersionConfig.yaml  LICENSE  README.md  build.cake  scripts - Copy snippets from VS2019.ps1  scripts - Copy snippets from VS2022.ps1  scripts - Copy snippets to VS2019.ps1  scripts - Copy snippets to VS2022.ps1  scripts - Copy snippets to VSIX projects.ps1  scripts - Copy templates from VS2019.ps1  scripts - Copy templates from VS2022.ps1  scripts - Copy templates to VS2019.ps1  scripts - Copy templates to VS2022.ps1  scripts - Copy templates to VSIX projects.ps1
deployment/cake/: generic-variables.cake  lib-generic.cake  vsextensions-tasks.cake
snippets/C#/: log.snippet  model.snippet  modelpropchanged.snippet  modelpropchangedfody.snippet  vm.snippet  vmpropchanged.snippet  vmpropchangedfody.snippet  vmpropfody.snippet  vmpropviewmodeltomodel.snippet  vmtaskcommand.snippet  vmtaskcommandwithcanexecute.snippet
src/: Catel.Templates.sln  SolutionAssemblyInfo.cs
src/Catel.CodeSnippets/: Catel.CodeSnippets.csproj  overview.md  source.extension.vsgallerymanifest  source.extension.vsixmanifest
src/Catel.ItemTemplates.ViewModel/: Catel.ItemTemplates.ViewModel.csproj  source.extension.vsgallerymanifest  source.extension.vsixmanifest
src/Catel.ItemTemplates.WPF.DataWindow/: Catel.ItemTemplates.WPF.DataWindow.csproj  overview.md  source.extension.vsgallerymanifest  source.extension.vsixmanifest
src/Catel.ItemTemplates.WPF.UserControl/: Catel.ItemTemplates.WPF.UserControl.csproj  overview.md  source.extension.vsgallerymanifest  source.extension.vsixmanifest
src/Catel.ProjectTemplates.WPF.Application/: Catel.ProjectTemplates.WPF.Application.csproj  source.extension.vsgallerymanifest  source.extension.vsixmanifest
src/Orchestra.ProjectTemplates.MahApps.Application/: Orchestra.ProjectTemplates.MahApps.Application.csproj  overview.md  source.extension.vsgallerymanifest  source.extension.vsixmanifest
src/Orchestra.ProjectTemplates.Ribbon.Fluent.Application/: Orchestra.ProjectTemplates.Ribbon.Fluent.Application.csproj  (+2 more)
templates/C#/ProjectTemplates/Catel.WPF.Application/: App.xaml  App.xaml.cs  Catel.WPF.Application.csproj  FodyWeavers.xml  ModuleInitializer.cs  csCatel.WPF.Application.vstemplate  readme.txt
templates/C#/ProjectTemplates/Catel.WPF.Application/ViewModels/: MainWindowViewModel.cs
templates/C#/ProjectTemplates/Catel.WPF.Application/Views/: MainWindow.xaml
(+68 files in other folders)
