<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Catel.ItemTemplates.ViewModel..aee49250-7ea1-4967-95ed-70f0807b1c00" Version="5.1.0.12" Language="en-US" Publisher="[PUBLISHERNAME]" />
    <DisplayName>Catel - view model</DisplayName>
    <Description xml:space="preserve">Item template to create a view model using Catel.</Description>
    <MoreInfo>https://www.catelproject.com</MoreInfo>
    <GettingStartedGuide>https://www.catelproject.com</GettingStartedGuide>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__Catel_logo_large.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.VSWinExpress">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\CSharp\General\Catel.ViewModel.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[16.0,)" DisplayName=".NET desktop development tools" />
  </Prerequisites>
</PackageManifest>