<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Catel.ItemTemplates.WPF.UserControl..f2c19418-e7e5-4bbf-b6ac-b37b8aefe027" Version="5.1.0.12" Language="en-US" Publisher="[PUBLISHERNAME]" />
        <DisplayName>Catel - WPF - UserControl</DisplayName>
        <Description xml:space="preserve">Item template to create a WPF UserControl using Catel.</Description>
        <MoreInfo>https://www.catelproject.com</MoreInfo>
        <GettingStartedGuide>https://www.catelproject.com</GettingStartedGuide>
        <Icon>__TemplateIcon.ico</Icon>
        <PreviewImage>__Catel_logo_large.png</PreviewImage>
    </Metadata>
    <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,18.0)">
      <!-- <ProductArchitecture>amd64</ProductArchitecture> -->
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.VSWinExpress">
      <!-- <ProductArchitecture>amd64</ProductArchitecture> -->
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress">
      <!-- <ProductArchitecture>amd64</ProductArchitecture> -->
    </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\CSharp\WPF\Catel.WPF.UserControl.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[16.0,)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>