<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyViewModel.cs</DefaultName>
    <Name>ViewModel (Catel)</Name>
    <Description>A template for a new view model from the Catel framework.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">UserControlViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>