<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Orchestra.ProjectTemplates.MahApps.Fluent.Application..98342fa3-a8a2-406c-a6e9-4c3dfedd98a4" Version="5.1.0-alpha0007" Language="en-US" Publisher="[PUBLISHERNAME]" />
    <DisplayName>Orchestra - WPF - MahApps Application</DisplayName>
    <Description xml:space="preserve">WPF Application using Catel and the MahApps shell from Orchestra.</Description>
    <MoreInfo>https://github.com/wildgums/orchestra</MoreInfo>
    <GettingStartedGuide>https://github.com/wildgums/orchestra</GettingStartedGuide>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__Catel_logo_large.png</PreviewImage>
    <Tags>catel;mvvm;application;wpf;orchestra;mahapps;metro;shell</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Windows\Orchestra.Shell.MahApps.Application.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26621.2,17.0)" DisplayName=".NET desktop development tools" />
  </Prerequisites>
</PackageManifest>