<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>$targetframeworkversion$</TargetFrameworks>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ExtrasEnableImplicitWpfReferences>true</ExtrasEnableImplicitWpfReferences>
    <ExtrasEnableImplicitWinFormsReferences>true</ExtrasEnableImplicitWinFormsReferences>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <ApplicationIcon>Resources\Icons\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.11.0" />
    <PackageReference Include="Catel.MVVM" Version="5.11.0" />
    <PackageReference Include="Catel.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!-- Uncomment to enable RepositoryTemplate support -->
  <!--<Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />-->
</Project>